@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

header {
	height: 100vh;
	/* background: #000; */
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	/* padding-top: 20px; */
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	padding: 20px 20px;
	background: #131033;
	justify-content: space-between;
	transition: 1.5s;
	/* margin-left: 110px; */
	/* align-items: start; */
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: #F4B700;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
}
/* .active {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;
} */
.srch {
	padding: 2px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid white;
	border-radius: 20px;
	margin-right: 100px;
	
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	outline: none;
	border: none;
	background: transparent;
	color: white;
}



nav .logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
	margin-left: 100px;
	margin-right: 160%;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 98px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	background-image: url(./icon/bg.jpg);
}
.quote {
	width: 600px;
	margin-top: 100px;
	transform: translateY(-50px);
}

.quote h1{
	font-size: 50px;
	color: white;
	font-weight: 1000;
}

.head-container  .quote p{
	color:white;
	font-size: 18px;
}


.box-container{
	display: flex;
	
	gap: 100px;
	margin-top: 20px;
}

.box-container h5{
	color: white;
	padding-top: 2px;
}


.box-container .box1{
	height: 120px;
	width: 180px;
	flex-direction: column;
	background-color:transparent;
	justify-content: center;
	align-items: center;
	display: flex;
	border: 2px solid white;
	border-radius: 8px;

}

.svg-image .curve-1{
	 height: 125px; 
	 width: 125px; 
	 background-color: red; 
	margin-top: -50%;
	position: relative;
}

.box-container .box1 img{
	height: 65px;
	width: 65px;
}

.register-btn button{
	padding: 20px 20px;
	background: #F4B700;
	border: none;
	border-radius: 6px;
	margin-top: 20px;
	width: 100%;
	font-size: 35px;
	font-family: 800;
	cursor: pointer;
	color: black;
}

.register-btn span{
	text-decoration: line-through;
}



.discount-link a{
	color: white;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
	align-items: center;
	margin-left: 125px;
	margin-top: 5px;

}


.quote p {
	font-size: 25px;
	color: white;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
	box-shadow: 2px 2px 0 0 white 4px 4px 0 0 black;
	
}





/* SIDE MENU */
.menu {
	cursor: pointer;
	width: 25px;
	display: none;
}
.side-menu {
	width: 100%;
	height: 100%;
	background: #1A1646;
	position: absolute;
	top: 0;
	transition: .8s;
	z-index: 2000;
	transform: translateX(-100%);
}
.side-menu ul {
	margin-top: 35%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.side-menu ul li {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;

}

.side-menu ul li a{
	color: #FFF;
	width: 100%;
	font-size: 1em;
	text-decoration: none;
	padding: 15px 0px;
}
.close img{
	float: right;
	width: 35px;
	cursor: pointer;
	margin: 10px;
}
.user {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
}
.user img {
	width: 60px;
	border-radius: 50%;
	border: 2px solid #fff;
	filter: drop-shadow(0 10px 20px #0004);
	margin-right: 30px;
	cursor: pointer;
}
.user p {
	color: #fff;
	cursor: pointer;
}
.user img, .user p {
	opacity: 1;
}
/*Common things in all sections*/
#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	justify-content: center;
	align-items: center;
}

.diffSection h1{
	color: #26484F;
	text-align: center;
	margin-top: 250px;
	padding: 40px 0;
	font-size: 50px;
	
}

.diffSection h1 span{
	color: #AA9BBA;
}

.diffSection p{
	color: black;
	font-size: 25px;
	font-weight: normal;
}


.side-text p{
	font-size: 20px;
}

.side-text span{
	font-weight: bold;
}

.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}





/*ABOUT*/
.about-content {
	width: 100%;
	position: relative;
	justify-content: center;
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}
.about-content .side-text {
	width: 550px;
	padding: 50px 40px;
	background: #fff;
	box-shadow: 2px 0 100px rgba(0,0,0,0.3);
	border-radius: 5px;
	text-align: justify;
	line-height: 22px;
	opacity: 0;
	transform: translateX(-100px);
	transition: 1s ease-in-out;
}
.about-content .side-text-appear {
	opacity: 1;
	transform: translateX(0px);
}
.about-content .side-text h2 {
	padding: 10px;
}
.about-content .side-text p {
	padding: 10px;
}
.about-content .side-image img {
	width: 90%;
	height: 445px;
	border-radius: 8px;
}
.sideImage {
	transform: translateX(100px);
	opacity: 0;
	transition: .8s ease-in-out;
}
.sideImage-appear {
	opacity: 1;
	transform: translateX(0px);
}




.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 1px solid #FA4B37;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}
.cbox .det a:hover {
	background: linear-gradient(to right, #FA4B37, #DF2771);
	color: white;
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}

.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}

.card:nth-child(1){
	border-top: 5px solid green;
}
.card:nth-child(2){
	border-top: 5px solid blue;
}








/*Service Section*/
/*Service Section*/
.service-swipe {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
	align-items: center;
	/* background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b3.jpg"); */
	background-size: cover;
	background-attachment: fixed;
}
.service-swipe .s-card img {
	width: 100px;
	
}
.service-swipe a {
	padding: 0;
	margin: 40px 10px;

}
.service-swipe .s-card {
	display: flex;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	flex-direction: column;
	height: 200px;
	border-radius: 5px;
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: black;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(255,255,255,0.8);
	transform: translateY(-10px);
}






.review {
	background: #1A1646;
	width: 100%;
}
.rev-container {
	padding: 10px 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.rev-container .rev-card {
	width: 100%;
	height: 240px;
	margin-bottom: 40px;
	background: #131033;
	border: 1.5px solid white;
	border-radius: 8px;
	display: flex;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}
.rev-card:hover {
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.identity {
	display: flex;
	flex-wrap: wrap;
	margin-left: 60px;
	width: 250%;
}
.identity img {
	width: 120px;
	height: 120px;
	transition-duration: .8s;
	border-radius: 50%;
}
.identity img:hover {
	transform: scale(2.2);
	border-radius: 0px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.identity p {
	width: 150px;
	font-weight: bold;
	color: #2E3D49;
	text-align: center;
}
.identity h1 {
	color: white;
}
.identity .rating img {
	width: 12px;
	height: 12px;
	margin-right: 5px;
}

.identity ul{
	color: gray;
	text-align: left;
}


.rev-cont {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 40px 100px;
}

.rev-cont button{
	background-color: #F4B700;
	border: none;
	width: 200px;
	padding: 20px 0;
	border-radius: 8px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.rev-cont p{
	color: white;
}

.rev-cont h1{
	color:#F4B700;
}



.rev-container-2{
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	background: #1A1646;
	position: absolute;
}

.time-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	justify-content: space-between;
	gap: 50px;
	text-align: center;
}

.time-container h1{
	color: white;
	width: 400px;
	margin-top: 20px;
}

.time-container .timer{
    text-align: center;
    font-size: 36px;
	color: white;
	font-size: 120px;
}

.btn-container{
	height: 100px;
	width: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 125px;
}

.btn-container button{
	background: transparent;
	border: none;
	color: white;
	font-size: 15px;
}



.register-btn-2 button{
	padding: 20px 20px;
	background: #F4B700;
	border: none;
	border-radius: 6px;
	margin-top: 20px;
	width: 100%;
	font-size: 35px;
	font-family: 800;
	color: black;
	cursor: pointer;
}

.register-btn-2 span{
	text-decoration: line-through;
}








/*FOOTER*/
footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
	position: relative;
	margin-top: 75px;
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: #F4B700;
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: #F4B700;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}


@media screen and (max-width: 960px) {
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.logo {
		transition: 1s;
		margin-left: 30%;
	}
	nav ul, .srch, .get-started{
		display: none;
	}

	.menu {
		display: block;
	}
	nav {
		padding-bottom: 20px;
		border-bottom: 1px solid #0005;
	}
	.quote p {
		font-size: 30px;
	}
	.service-container .right-side img {
		width: 90%;
	}
	.title {
		margin-top: 0px;
	}
	
}
@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}
	.svg-image img {
		width: 90%;
		margin: 20px;
		/* align-self: center; */
	}
}

@media screen and (max-width: 1000px) {	
	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
}